--------------------------------------------------------------------------------------------

G - grandparent - G1, G2
P - parent - P1
C - child - C1, C2

[ G1 ]      [ G2 ]
     \      /
      [ P1 ]
     /      \
[ C1 ]       [ C2 ]

P(C1|G1) = P(C1|P1) * P(P1|G1) + P(C1|~P1) * P(~P1|G1)
P(C2|G1) = P(C2|P1) * P(P1|G1) + P(C2|~P1) * P(~P2|G1)

P(P1) = P(A|G1^G2) * P(G1^G2)
	+ P(A|-G1^G2) * P(-G1^G2)
	+ P(A|G1^-G2) * P(G1^-G2)
	+ P(A|-G1^-G2) * P(-G1^-G2)

P(~P1) = 1 - P(P1)

P(C1) = P(C1 | P1) * P(P1) + P(C1 | ~P1) * P(~P1)

--------------------------------------------------------------------------------------------

P - parent - P1, P2
C - child - C1, C2, C3


      [ P1 ]        [ P2 ]
     /      \      /      \
[ C1 ]       [ C2 ]        [ C3 ]

P(C2, P1, ~P2, C1, ~C3) = P(C2|P1 ^ ~P2) x P(C1|P1) x P(~C3|~P2)P(P1)P(~P2)

--------------------------------------------------------------------------------------------
